<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    body {
        min-width: 1920px;
        margin: 0px;
        background-color: rgb(197, 194, 194);
    }

    section {

        width: 1880px;
        margin-left: auto;
        margin-right: auto;

    }

    .me {
        margin-left: 40px;
    }

    .navitation {
        position: relative;

    }

    .list {
        list-style-type: none;
        padding-left: 0px;
        border: solid;
        width: 200px;
        border-width: 20px;
        border-color: white;

    }

    .items {
        text-align: center;
        width: 200px;
        height: 30px;
        padding-top: 15px;
        border: solid;
        border-width: 1px;
        border-color: white;
        background-color: rgb(197, 194, 194);
        transition-duration: 0.4s;
    }

    .items:hover {
        background-color: rgb(208, 235, 250);
    }

    .aboutme {
        text-decoration: none;
        color: black;
    }

    .img {
        width: 200px;
        height: 300px;
        background-color: white;
        border: solid;
        border-width: 20px;
        border-color: white;
        position: relative;
    }
    .img img{
            width: 200px;
            height: 300px;
        }
    .header {
        margin-top: 30px;
        margin-bottom: 7px;
        font-size: 18px;
    }

    .profile {
        display: grid;
        position: absolute;
        width: 1200px;
        height: 732px;
        background-color: rgba(0, 0, 0, 0.726);
        margin-left: 300px;
        margin-top: -532px;
        grid-template-columns: repeat(2, 600px);
    }

    .canhan {
        height: 500px;
        border: solid;
        border-width: 15px;
        border-color: white;
        margin-left: 100px;
        margin-top: 120px;
    }

    .listtt {
        margin-top: 190px;
        font-size: 25px;
    }

    .itemstt {
        display: grid;
        grid-template-columns: repeat(2, auto);
        color: white;
    }

    .itemstt p {
        margin-top: 0px;
        color: gray !important;
    }

    .contect {
        width: 200px;
        height: 100px;
        background-color: white;
        border: solid;
        border-width: 20px;
        border-color: white;

    }

    .social {
        margin-top: 30px;
    }

    .contect a {
        font-size: 20px;
    }

    .target-skill {
        width: 1200px;
        background-color: white;
    }

    .target {
        padding-top: 50px;
        border-bottom-style: dotted;
        border-color: rgb(223, 76, 17);
    }

    h1 {
        margin-left: 30px;
        padding-bottom: 30px;
        font-size: 32px;
        border: solid;
        width: 200px;
        text-align: center;
        padding-top: 20px;
        border-color: white;
        background-color: rgb(223, 135, 35);
        color: white;
    }

    .target p {
        margin-left: 10px;
        font-size: 25px;
    }

    .target p:nth-child(3) {
        padding-bottom: 100px;

    }

    .skill-items {
        text-align: center;
    }

    .skill img {
        width: 373px;
        height: 280px;
    }

    .skill-items p {
        font-size: 20px;
    }

    .skill {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);

    }

    .end {
        font-size: 70px;
        text-align: center;
        margin: 30px;
    }
</style>

<body>
    <section>
        <div class="me">
            <nav class="navitation">
                <ul class="list">
                    <li class="items" style=" background-color: rgb(208, 235, 250);"><a href="https://aquarius5298.github.io/BTVN8/"
                            class="aboutme">
                            GIỚI THIỆU </a></li>
                    <li class="items"><a href="https://aquarius5298.github.io/BTVN9/" class="aboutme"> BLOG </a></li>
                </ul>
            </nav>
            <p class="header">Img Next Page</p>
            <div class="img"><img
                    src="img2.png"
                    alt=""> </div>
            <div class="profile">
                <img src="ảnh nền.jpg"
                    alt="" class="canhan">
                <div class="thongtin">
                    <ul class="listtt">
                        <li class="itemstt">
                            <p>Name:</p> Phạm Quang Minh
                        </li>
                        <li class="itemstt">
                            <p>Date of Birth:</p> 5/2/1998
                        </li>
                        <li class="itemstt">
                            <p>Address:</p> Hà Nội
                        </li>
                        <li class="itemstt">
                            <p>Phone:</p> 0945388282
                        </li>
                        <li class="itemstt">
                            <p>Email:</p> aquarius5298@gamil.com
                        </li>
                        <li class="itemstt">
                            <p>Hobbies:</p> Game, Sleep, Picnic
                        </li>
                    </ul>
                </div>
            </div>
            <p class="header">Social Netword</p>
            <div class="contect">
                <div class="social">
                    <a href="https://www.facebook.com/quangminh.pham.1276/"><i
                            class="fab fa-facebook-square">quangminh.pham.1276</i></a>
                    <a href="https://www.instagram.com/rin.ren.boi/"><i class="fab fa-instagram-square"
                            style="color: orange;"> rin.ren.boi</i> </a>
                </div>
            </div>
        </div>
    </section>
    <section class="target-skill">
        <div class="target">
            <h1>MỤC TIÊU</h1>
            <p>Đất nước ta đang bước vào một thế kỷ mới, một thời kỳ hội nhập kinh tế thế giới mới, vì vậy mỗi người đều
                phải chuẩn bị hành trang cho mình để vững vàng hơn khi bước vào thế kỷ này, trong đó, sự chuẩn bị của
                thanh niên là vô cùng quan trọng vì thanh niên là những thế hệ tương lai của đất nước.

            </p>
            <p>Vì tương lai tổ quốc vì tương lai nước nhà, sẵn sàng. Nhằm đưa đất nước sánh vai với các
                cường quốc nam Châu bằng Code dạo.</p>
        </div>
        <h1>KỸ NĂNG</h1>
        <div class="skill">

            <div class="skill-items"><img
                    src="codedao.jpg"
                    alt="">
                <p>Code dạo</p>
            </div>
            <div class="skill-items"><a href=https://photos.app.goo.gl/c3822A9g7jifjFLe9><img
                        src="boxing.jpg"
                        alt=""></a>
                <p>Boxing</p>
            </div>
            <div class="skill-items"><a href="https://photos.app.goo.gl/ANkD7aippn4m1xHy5"><img
                        src="Đua xe.jpg"
                        alt=""></a>

                <p>Đua xe bốc đầu</p>
            </div>
            <div class="skill-items"><a href="https://photos.app.goo.gl/LaK9e5pNpUa4rAsK9"><img
                        src="Screenshot (40).png"
                        alt=""></a>
                <p>Game Nhái Liên Quân</p>
            </div>
        </div>
    </section>
    <div class="end">
        <a href="btvn.html"> <i class="fas fa-home"></i></a>
    </div>
</body>

</html>